POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=!

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# export K8S_SSH_HOST=178.156.174.242
K8S_SSH_HOST=
K8S_SSH_PORT=
K8S_SSH_USERNAME=
# export K8S_SSH_KEY_FILE=.env_k8s_key  # Using key string instead of file
SSH_USERNAME="root"

export K8S_SSH_KEY_STRING="-----BEGIN OPENSSH PRIVATE KEY-----
xxxxxxxxxxxxx
-----END OPENSSH PRIVATE KEY-----"

K8S_SSH_KEY_PASSPHRASE=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

K8S_NODE_SSH_HOST=
K8S_CLUSTER_HOST=
K8S_PERMANENT_TOKEN=
K8S_CA_CERTIFICATE=